<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CodeSandbox Vue</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="app" class="content"></div>

    <!-- built files will be auto injected -->
    <div class="fake-footer"></div>
    <footer>
      <!-- Footer -->
      <footer class="page-footer font-small mdb-color lighten-3 pt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">
                Footer Content
              </h5>
              <p>
                Here you can use rows and columns to organize your footer
                content.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                amet numquam iure provident voluptate esse quasi, veritatis
                totam voluptas nostrum.
              </p>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

              <ul class="list-unstyled">
                <li>
                  <p>
                    <a href="https://laracasts.com/">Product</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="https://pb2uu.csb.app/price">Price</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="/src/components/product.vue">Contact</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="/src/components/price.vue">Sitemap</a>
                  </p>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

              <ul class="list-unstyled">
                <li>
                  <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                </li>
                <li>
                  <p>
                    <a href="mailto:webmaster@example.com"
                      ><i class="fas fa-envelope mr-3"></i> John
                    </a>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="tel:8056075101">
                      <i class="fas fa-phone mr-3"></i> + 01 234 567 88
                    </a>
                  </p>
                </li>
                <li>
                  <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
              <!-- Social buttons -->
              <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

              <!-- Facebook -->
              <a type="button" class="btn-floating btn-fb">
                <i class="fab fa-facebook-f"></i> </a
              ><br />
              <!-- Twitter -->
              <a type="button" class="btn-floating btn-tw">
                <i class="fab fa-twitter"></i> </a
              ><br />
              <!-- Google +-->
              <a type="button" class="btn-floating btn-gplus">
                <i class="fab fa-google-plus-g"></i>
              </a>
              <!-- Dribbble -->
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          © 2020 Copyright:
          <a href="https://mdbootstrap.com/"> Bakup </a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </footer>
    <style>
      .content {
        display: block;
        position: relative;
        /* height: 150vh; */
        width: 100%;
        z-index: 20;
      }
      footer {
        height: 400px;
        position: sticky;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        /* background: ghostwhite; */
      }
      .fake-footer {
        width: 100%;
        /* height: 400px; */
      }
    </style>
  </body>
</html>
